header {
  position: absolute;
  z-index: 99;
  margin-top: 10px;
  max-width: 100%;
}

img {
  max-width: 100%;
}

body {
  max-width: 100%;
  line-height: 1;
  margin: auto;
}

.fixednav {
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 60px;
}

.leftnav {
  flex-grow: 1; /* to push the right icons right*/
}

header a {
  padding: 1em;
}


nav a {
  font-size: 25px;
  line-height: 29px;
  font-family: 'Raleway', sans-serif;
  color: #EDCCC6;
  text-decoration: none;
  text-align: left;
  }


.angle {
  position: relative;
  overflow: hidden;
  width: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(85% - 8vw), 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% calc(85% - 8vw), 0 100%);
}

@supports not ((-webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 8vw), 0 100%)) or (clip-path: polygon(0 0, 100% 0, 100% calc(100% - 8vw), 0 100%))) {
  .angle::before, .angle::after {
    content: "";
    position: relative;
    left: 0;
    z-index: 10;
    width: 100%;
    border-style:  transparent transparent #fff transparent;
  }
  .angle::after {
    bottom: 0;
    border-width: 0 0 8vw 100vw;
    width: 100%;
    border-color: transparent transparent #fff transparent;
  }
}

.angle img {
  width: 100%;
}

main {
    height: 100%;
    max-width: 1440;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 800px auto 40px;
}

.hero {
  grid-column: 1 / -1;
  grid-row: 1;
  position: relative;
}

.arrows {
  top: -15%;
  width: 65px;
  margin: auto;
  position: relative;
}

.hero-text {
  position: absolute;
  max-width: 60%;
  left: 8.33%;
  top: 20%;
  color: #FFF;
}

.heroApp {
  position: absolute;
  max-width: 40%;
  right: 8.33%;
  top: 20%;
  color: #FFF;
}

.heroApp img {
}

.bodycontent {
  grid-column: 3 / span 8;
  grid-row: 2;
}

.intro h2 {
  margin-bottom: 30px;
}

.introlist {
  margin-top: 20px;
  margin-bottom: 110px;
}

.intro li {
  padding: 10px;
  margin-left: 50px;
}

.intro h3 {
  margin-top: 15px;
}

.introbox {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  margin-bottom: 50px;
  align-items: center;
}

.webScreen {
  grid-column: 5 / span 8;
  align-self: end;
  display: flex;
  align-items: center;
}

.introbox img {
  max-width: 100%;
}

.introbox h3 {
  margin: auto;
  text-align: center;
}

.appScreen {
  grid-column: 1 / span 3;
  text-align: right;
  align-self: end;
}

.introlink1 {
  grid-column: 1 / span 3;
  margin-left: 1.5em;
}

.introlink2 {
  grid-column: 4 / span 9;
  margin-left: 1.5em;
  align-self: center;
}

hr {
    margin-top: 80px;
    margin-bottom: 80px;
    overflow: hidden;
    border-style: solid;
    border-width: 4px;
    border-radius: 8px;
    color: #EDCCC6;
}

.space {
  margin-top: 120px;
}

.personaFigma {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
  max-width: 100%;
}

.persona1 {
  grid-column: 1 / span 12;
  width: 100%;
}

.persona2 {
  grid-column: 1 / span 6;
  width: 100%;
}

.persona3 {
  grid-column: 7 / span 6;
  width: 100%;
}




/** I NEED TO CENTER THE TEXT CONTENT WITHIN THE GRID**/
.storybox {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: flex-start;
  max-width: 100%;
}

.high {
  grid-column: 1 / span 4;
  width: 100%;
  grid-row: 1;
  text-align: center;
  color: #B38E40;
}

.medium {
  grid-column: 5 / span 4;
  width: 100%;
  grid-row: 1;
  text-align: center;
  color: #B38E40;
}

.low {
  grid-column: 9 / span 4;
  width: 100%;
  grid-row: 1;
  text-align: center;
  color: #B38E40;

}

  .highPoints {
    grid-column: 1 / span 4;
    grid-row: 2;
    width: 100%;
  }

  .mediumPoints {
    grid-column: 5 / span 4;
    grid-row: 2;
    width: 100%;
  }

  .lowPoints {
    grid-column: 9 / span 4;
    grid-row: 2;
    width: 100%;
}

.designBox {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: flex-start;
  max-width: 100%;
}

.designBox a {
  grid-column: 1 / -1;
  grid-row: 2;
}

.wireframes img {
  max-height: 375px;
}

h1 {
  font-family: 'Oswald', sans-serif;
  color: #FFF;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  line-height: 65px;
  letter-spacing: 1px;
}

.blurb h2 {
  color: #B38E40;
}


h2 {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  font-weight: 500;
}

h3 {
  position: relative;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  letter-spacing: -0.57px;
  color: #12634F;
  font-weight: 600;
}

p {
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.3;
  font-weight: 300;
}

.workTogether h4 {
  color: #BA746A;
  padding: 5px;
  margin-bottom: 80px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.3;
  font-weight: 300;
}



.fixedfoot {
  grid-column: 1 / -1;
  grid-row: 3;
  background-image: url(../images/plants1.png);
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 60px;
}

.leftfoot {
  flex-grow: 1; /* to push the right icons right*/
}

footer a {
  margin: 15px;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  text-align: left;
  color: #B38E40;
  text-decoration: none;
}

footer h6 {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-align: right;
  color: #FFFFFF;
  padding: 10px;
  right: 8px;
}
